<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/bill_amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto de la cuenta"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/tip_percentage_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porcentaje de propina"
        android:inputType="number" />

    <EditText
        android:id="@+id/people_count_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de personas"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calcular" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Borrar" />

    </LinearLayout>

    <TextView
        android:id="@+id/tip_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>