<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/image_welcome"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/welcome_image"
            android:scaleType="centerCrop"
            android:contentDescription="@string/welcome_image_desc" />

        <TextView android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡BIENVENID@ A NUESTRA APLICACIÓN!"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_introduccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:padding="16dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tv_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué puedes encontrar aquí?"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_feature_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feature_list"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:padding="16dp"
            android:layout_marginBottom="20dp"/>
        <!-- Feature 1 -->
        <TextView
            android:id="@+id/tv_feature_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características 1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_feature_1_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí podrás observar los elementos que contiene nuestra applicación, desde un inicio basico dando la bienvenida al usuario hasta encontrar la calculadora de indice de masa corporal "
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />
        <!-- Feature 2 -->
        <TextView
            android:id="@+id/tv_feature_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características 1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_feature_2_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breve introducción sobre la característica 1."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />
        <!-- Feature 3 -->
        <TextView
            android:id="@+id/tv_feature_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características 1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_feature_3_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breve introducción sobre la característica 1."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />
        <!-- Feature 4 -->
        <TextView
            android:id="@+id/tv_feature_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características 1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_feature_4_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breve introducción sobre la característica 1."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />
        <!-- Feature 5 -->
        <TextView
            android:id="@+id/tv_feature_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características 1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_feature_5_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breve introducción sobre la característica 1."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />
        <!-- Feature 6 -->
        <TextView
            android:id="@+id/tv_feature_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Características 1"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_feature_6_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breve introducción sobre la característica 1."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:padding="8dp"
            android:layout_marginBottom="20dp" />
        <Button
            android:id="@+id/button_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explora la Aplicación"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>
